name = UAQS Block Types - Quick Links
core = 7.x
package = The University of Arizona
dependencies[] = bean_admin_ui
dependencies[] = ctools
dependencies[] = features
dependencies[] = field_group
dependencies[] = link
dependencies[] = text
dependencies[] = title
dependencies[] = uaqs_block_types
dependencies[] = uaqs_fields
dependencies[] = uaqs_fields_link
features[bean_type][] = uaqs_quick_links
features[ctools][] = bean_admin_ui:bean:5
features[ctools][] = field_group:field_group:1
features[defaultconfig][] = user_default_permissions:create any uaqs_quick_links bean
features[defaultconfig][] = user_default_permissions:delete any uaqs_quick_links bean
features[defaultconfig][] = user_default_permissions:edit any uaqs_quick_links bean
features[defaultconfig][] = user_default_permissions:view any uaqs_quick_links bean
features[features_api][] = api:2
features[field_group][] = group_heading|bean|uaqs_quick_links|default
features[field_group][] = group_list_group|bean|uaqs_quick_links|default
features[field_group][] = group_strong|bean|uaqs_quick_links|default
features[field_instance][] = bean-uaqs_quick_links-field_uaqs_links
features[field_instance][] = bean-uaqs_quick_links-title_field
