name = Views Bootstrap
package = Views
description = Bootstrap Components
core = 7.x

dependencies[] = views

files[] = plugins/carousel/views_bootstrap_carousel_plugin_style.inc
files[] = plugins/carousel/views_bootstrap_carousel_plugin_rows.inc

files[] = plugins/thumbnail/views_bootstrap_thumbnail_plugin_style.inc
files[] = plugins/thumbnail/views_bootstrap_thumbnail_plugin_rows.inc

files[] = plugins/grid/views_bootstrap_grid_plugin_style.inc

files[] = plugins/accordion/views_bootstrap_accordion_plugin_style.inc

files[] = plugins/tab/views_bootstrap_tab_plugin_style.inc

files[] = plugins/media/views_bootstrap_media_plugin_style.inc

files[] = plugins/table/views_bootstrap_table_plugin_style.inc

files[] = plugins/list_group/views_bootstrap_list_group_plugin_style.inc

; Information added by drush on 2016-10-23
version = "7.x-3.1+34-dev"
project = "views_bootstrap"
datestamp = "1477254975"